spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testdatabasen
spring.datasource.username=root
spring.datasource.password=hejsan123

# 14:35 kommer vi att skapa en Applikation i Beanstalk (flytta appen till AWS)




#  - detta kommer vi göra NOGGRANT nästa vecka också!!!!